VITE_BACKEND_URL=https://i12a802.p.ssafy.io
#VITE_BACKEND_URL=http://localhost:8080
VITE_WS_URL=wss://i12a802.p.ssafy.io
#VITE_WS_URL=ws://localhost:8080
VITE_PYTHON_URL=https://i12a802.p.ssafy.io/python
VITE_WS_PYTHON_URL=wss://i12a802.p.ssafy.io/python
#VITE_PYTHON_URL=https://70.12.247.158:8000
#VITE_WS_PYTHON_URL=wss://70.12.247.158:8000
